<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Perpetual Calendar</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="//use.typekit.net/xft5nlh.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <main>
    <section class="composite">
      <figure class="panel1"></figure>
      <figure class="panel2"></figure>
      <figure class="panel3"></figure>
      <figure class="panel4"></figure>
      <figure class="panel5"></figure>
      <figure class="panel6"></figure>
      <figure class="panel7"></figure>
      <figure class="panel8"></figure>
      <figure class="panel9"></figure>
      <figure class="panel10"></figure>
      <figure class="panel11"></figure>
      <figure class="panel12"></figure>
    </section>

    <section class="date">
      <div class="day">
      </div>
      <div class="month">
      </div>
      <div class="num">
      </div>
    </section>

    <button class="refresh">
        ↻
    </button>

    <footer>
      <img class="pketh" src="img/pketh.svg">
    </footer>
  </main>
</body>

<script src="js/libs/jquery-2.1.3.min.js"></script>
<script src="js/libs/randomColor.js"></script>
<script src="js/libs/moment.js"></script>
<script src="js/main.js"></script>
</html>
